GATEWAY_PROTOCOL=http
GATEWAY_HOST=localhost
GATEWAY_PORT=3000
GATEWAY_NAME=
USERS_PROTOCOL=http
USERS_HOST=localhost
USERS_PORT=3001
USERS_NAME=users
POSTS_PROTOCOL=http
POSTS_HOST=localhost
POSTS_PORT=3002
POSTS_NAME=posts